{
  "name": "qs-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "mocha test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "qs": "^6.9.3",
    "universal-analytics": "^0.3.6"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
